########################################
# Motors
########################################

# Motor1
#[stepper_x]
#step_pin: PE6
#dir_pin: PE5
#enable_pin: !PC14
#microsteps: 16
#rotation_distance: 40
#endstop_pin: ^PF4
#position_endstop: 0
#position_max: 235
#homing_speed: 50
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 5
position_endstop: 120
position_max: 120
homing_speed: 50

# Motor2
#[stepper_y]
#step_pin: PE2
#dir_pin: PE1
#enable_pin: !PE4
#microsteps: 16
#rotation_distance: 40
#endstop_pin: ^PF3
#position_endstop: 0
#position_max: 235
#homing_speed: 50
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 5
position_endstop: 120
position_max: 120
homing_speed: 50

# Motor3
#[stepper_z]
#step_pin: PB8
#dir_pin: !PB7
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PF2
#position_endstop: 0
#osition_max: 270
#position_min: -5.0
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #sideswipe
position_max: 120
position_min: -2
homing_speed: 10


## Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB6
#endstop_pin: ^PF1
#...

# Motor5
#[extruder]
#step_pin: PG13
#dir_pin: PG12
#enable_pin: !PG15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PA0 # HE0
#sensor_pin: PB0 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250
[extruder]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: PT1000
sensor_pin: PB0
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114


## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...