[include M8P-Pins.cfg]
[include Temps.cfg]
[include RGB.cfg]
[include smart_detect.cfg]
[include drivers.cfg]
[include motors.cfg]
[include sideswipe.cfg]
#[include boards/*]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A000F000C51313236343430-if00

[mcu host] #????????
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# Everything Else in respected configs (why do I do this to myself)
########################################