[include M8P-Pins.cfg]
[include Temps.cfg]
[include RGB.cfg]
[include smart_detect.cfg]
[include drivers.cfg]
#[include boards/*]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345

[mcu host] #????????
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# Everything Else in respected configs (why do I do this to myself)
########################################