########################################
# BTT filament_switch_sensor
########################################
[filament_switch_sensor BTT1]
pause_on_runout: True
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
runout_gcode: PAUSE
# G-code to be executed after a material break
insert_gcode: RESUME
# G-code to be executed after insertion of consumables
event_delay: 3.0
# Minimum time delay between events, in seconds
pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
#switch_pin: !PB1 #NOT THE RIGHT PINS
[filament_switch_sensor BTT2]
pause_on_runout: True
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
runout_gcode: PAUSE
# G-code to be executed after a material break
insert_gcode: RESUME
# G-code to be executed after insertion of consumables
event_delay: 3.0
# Minimum time delay between events, in seconds
pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
#switch_pin: !PB1 NOT THE RIGHT PINS

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#Pins Used for Sideswipe
#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10
