########################################
# Temp
########################################
[temperature_sensor m8p]
sensor_type: temperature_host

[temperature_fan RPi-fan]
pin: host:gpio26  #CM4
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

[heater_bed]
heater_pin: PF5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

#[heater_bed]
#heater_pin: PF5
#sensor_pin: PB1 # TB 
#sensor_type: ATC Semitec 104GT-2
#control: watermark
#min_temp: 0
#max_temp: 130

# Fan0
#[fan]
#pin: PF7

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1
#Will add more later when I'm not doing this on company time(lol)