########################################
# Temp
########################################
[temperature_sensor #]
sensor_type: temperature_host

[temperature_fan RPi-fan]
pin: host:gpio26  #CM4
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

#Will add more later when I'm not doing this on company time(lol)