########################################
# Temp
########################################
[temperature_sensor m8p]
sensor_type: temperature_host

[temperature_fan RPi-fan]
pin: host:gpio26  #CM4
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

[heater_bed]
heater_pin: PF5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

#[heater_bed]
#heater_pin: PF5
#sensor_pin: PB1 # TB 
#sensor_type: ATC Semitec 104GT-2
#control: watermark
#min_temp: 0
#max_temp: 130


#Will add more later when I'm not doing this on company time(lol)